.about {
  height: 100vh;
  width: 100%;
  background-color: $light;
  color: $dark;
  position: absolute;
  @extend .grid-center;

  .container-about {
    height: 80vh;
    width: 60%;

    @extend .grid-center;
    gap: 5px 5px;
    grid-template:
      "a a b b" 1fr
      "a a b b" 1fr
      "a a b b" 1fr;

    @include media-max($xs) {
      grid-template:
        "a a" 1fr
        "b b" 1fr
        "b b" 1fr;
    }

    .about-pic {
      @extend .grid-center;
      height: 70%;
      width: 50%;
      overflow: hidden;
      grid-area: a;

      @include media-max($xs) {
        height: 50%;
        width: 30%;
      }

      img {
        height: auto;
        width: 300px;
        margin: 0px 20px 0px 20px;
        border-radius: 10px;

        @include media-max($xs) {
          width: 100px;
          margin-top: 30px;

          &:last-of-type {
            margin-bottom: 100px;
          }
        }
      }
    }
    .about-desc {
      height: 60vh;
      overflow-y: auto;
      grid-area: b;
      padding-right: 40px;

      @include media-max($xs) {
        margin-top: 30px;
      }

      h2 {
        width: 100%;
        font-size: 2rem;
        margin: 0px;
        padding: 0px;
        margin-top: 30px;
      }

      p {
        font-size: 0.9rem;
      }
    }
  }
}
